{
  "functions": {
    "api/api.php": {
      "runtime": "vercel-php@0.7.3"
    }
  },
  "routes": [
    {
      "src": "/api.php",
      "dest": "api/api.php"
    },
    {
      "src": "/(.*)",
      "dest": "/$1"
    }
  ]
}